.container
  height: 100vh
  width: 100vw

  display: flex

  flex-direction: column

  align-items: center

  justify-content: center


.formInputBlock form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.actionButton
  margin: 10px
