.container
  padding: 20px


.profileBio
  display: grid
  grid-template-columns: 4fr 6fr
  grid-gap: 10px
  grid-template-rows: auto 50px 50px
  background: #f5f5f5

  > .saveBlock
    grid-column: 2
    grid-row: 2


.userBioBlock
  form
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column

    mat-radio-group
      display: flex
      flex-direction: column

  .userBioRow
    margin: 10px

.profilePictureBlock
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &__img
    background: white
    border: 1px solid #eee
    height: 200px
    width: 200px
    margin: 10px
    //.noImageTemplate

    img
      width: 100%
      object-fit: contain
      height: 100%

#fileImg
  display: none

.profilePictureBlock__button
  display: flex
  margin: 0 auto
