.userListBlock__item
  display: grid
  grid-template-columns: 80px 1fr
  height: 80px
  width: 90vw
  background: #f5f5f5
  grid-gap: 10px
  margin: 10px auto
  overflow: hidden

.userInfo__img
  img
    height: 80px
    width: 80px
